{
  "name": "edgar/ez-bundlegenerator-bundle",
  "license": "GPL-2.0-only",
  "type": "ezplatform-bundle",
  "description": "eZ Platform bundle generator",
  "authors": [
    {
      "name": "Emmanuel DROUET",
      "email": "emmanuel.drouet@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Edgar\\EzBundleGeneratorBundle\\": "src/bundle/",
      "Edgar\\EzBundleGenerator\\": "src/lib/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Edgar\\EzBundleGeneratorBundle\\Tests\\": "src/bundle/Tests" }
  },
  "require": {
    "php": ">=7.1",
    "ezsystems/ezpublish-kernel": "^7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2.7.1",
    "phpunit/phpunit": "^6.4"
  },
  "scripts": {
    "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
  }
}
